log4j.debug=false

logFileRoot=c:\\logs\\mpscmhar

log4j.logger.com.amfam.consumer=DEBUG,consumer
log4j.logger.org.codehaus.xfire=DEBUG,xfire
log4j.logger.org.apache.commons.digester.Digester.sax=INFO,sax
log4j.logger.org.apache.commons.digester.Digester=INFO,dig

# Appenders
log4j.appender.consumer=org.apache.log4j.RollingFileAppender
log4j.appender.consumer.MaxFileSize=512KB
log4j.appender.consumer.MaxBackupIndex=5
log4j.appender.consumer.File=${logFileRoot}/mpscmhar.log
log4j.appender.consumer.layout=org.apache.log4j.PatternLayout
log4j.appender.consumer.layout.ConversionPattern=%d %p %c %X{authUser} %x- %m%n

log4j.appender.xfire=org.apache.log4j.RollingFileAppender
log4j.appender.xfire.MaxFileSize=512KB
log4j.appender.xfire.MaxBackupIndex=5
log4j.appender.xfire.File=${logFileRoot}/mpscmhar_xfire.log
log4j.appender.xfire.layout=org.apache.log4j.PatternLayout
log4j.appender.xfire.layout.ConversionPattern=%d %p %c %X{authUser} %x- %m%n

log4j.appender.sax=org.apache.log4j.RollingFileAppender
log4j.appender.sax.MaxFileSize=512KB
log4j.appender.sax.MaxBackupIndex=5
log4j.appender.sax.File=${logFileRoot}/mpscmhar_sax.log
log4j.appender.sax.layout=org.apache.log4j.PatternLayout
log4j.appender.sax.layout.ConversionPattern=%d %p %c %X{authUser} %x- %m%n

log4j.appender.dig=org.apache.log4j.RollingFileAppender
log4j.appender.dig.MaxFileSize=512KB
log4j.appender.dig.MaxBackupIndex=5
log4j.appender.dig.File=${logFileRoot}/mpscmhar_dig.log
log4j.appender.dig.layout=org.apache.log4j.PatternLayout
log4j.appender.dig.layout.ConversionPattern=%d %p %c %X{authUser} %x- %m%n