log4j.debug=false
logFileRoot=c:\\logs\\mpscmhar2web
#logFileRoot=/opt/jbinstall/applogs/mpscmfb_service

log4j.logger.com.amfam.consumer=DEBUG,service
log4j.logger.org.codehaus.xfire=DEBUG,xfire
log4j.logger.org.apache.commons.digester.Digester.sax=INFO,sax
log4j.logger.org.apache.commons.digester.Digester=INFO,dig
log4j.logger.org.springframework=INFO,spring
log4j.logger.org.apache.commons.httpclient=INFO,client
log4j.logger.httpclient.wire=INFO,client

# Appenders
log4j.appender.service=org.apache.log4j.RollingFileAppender
log4j.appender.service.MaxFileSize=512KB
log4j.appender.service.MaxBackupIndex=5
log4j.appender.service.File=${logFileRoot}/mpscmfb_service.log
log4j.appender.service.layout=org.apache.log4j.PatternLayout
log4j.appender.service.layout.ConversionPattern=%d %p %c %X{authUser} %x- %m%n

log4j.appender.xfire=org.apache.log4j.RollingFileAppender
log4j.appender.xfire.MaxFileSize=512KB
log4j.appender.xfire.MaxBackupIndex=5
log4j.appender.xfire.File=${logFileRoot}/mpscmfb_service_xfire.log
log4j.appender.xfire.layout=org.apache.log4j.PatternLayout
log4j.appender.xfire.layout.ConversionPattern=%d %p %c %X{authUser} %x- %m%n

log4j.appender.sax=org.apache.log4j.RollingFileAppender
log4j.appender.sax.MaxFileSize=512KB
log4j.appender.sax.MaxBackupIndex=5
log4j.appender.sax.File=${logFileRoot}/mpscmfb_service_sax.log
log4j.appender.sax.layout=org.apache.log4j.PatternLayout
log4j.appender.sax.layout.ConversionPattern=%d %p %c %X{authUser} %x- %m%n

log4j.appender.dig=org.apache.log4j.RollingFileAppender
log4j.appender.dig.MaxFileSize=512KB
log4j.appender.dig.MaxBackupIndex=5
log4j.appender.dig.File=${logFileRoot}/mpscmfb_service_dig.log
log4j.appender.dig.layout=org.apache.log4j.PatternLayout
log4j.appender.dig.layout.ConversionPattern=%d %p %c %X{authUser} %x- %m%n

log4j.appender.spring=org.apache.log4j.RollingFileAppender
log4j.appender.spring.MaxFileSize=512KB
log4j.appender.spring.MaxBackupIndex=5
log4j.appender.spring.File=${logFileRoot}/mpscmfb_service_spring.log
log4j.appender.spring.layout=org.apache.log4j.PatternLayout
log4j.appender.spring.layout.ConversionPattern=%d %p %c %X{authUser} %x- %m%n

log4j.appender.client=org.apache.log4j.RollingFileAppender
log4j.appender.client.MaxFileSize=512KB
log4j.appender.client.MaxBackupIndex=5
log4j.appender.client.File=${logFileRoot}/mpscmfb_service_client.log
log4j.appender.client.layout=org.apache.log4j.PatternLayout
log4j.appender.client.layout.ConversionPattern=%d %p %c %X{authUser} %x- %m%n